version: '3.3'

services:
   redis:
     container_name: redis
     image: redis
     volumes:
       - redis-data:/var/lib/redis
     restart: unless-stopped
     ports:
        - "6379:6379"

   k9forms:
     container_name: k9forms
     depends_on:
       - redis
     image: wsharp007/k9forms:latest
     ports:
       - "8000:8000"
     restart: unless-stopped
      environment:
        - RG_TOKEN=${RG_TOKEN}
        - RG_TOKEN_HASH=${RG_TOKEN_HASH}
        - REDIS_HOST=${REDIS_HOST}
        - REDIS_PORT=${REDIS_PORT}
volumes:
    redis-data: {}

networks:
    default:
        external:
            name: local-bridge